DATABASE_URL=       #"POSTGRESQL"
DATABASE_CREATE_TABLE=      #IF DATABASE WITHOUT TABLES SET VALUE 1, AFTER MIGRATION LEAVE BLANK
ACCESS_TOKEN_EXPIRE_MINUTES=    # np 30
SECRET_KEY =    # openssl rand -hex 32
ALGORITHM =     # np HS256